<!DOCTYPE HTML>
<html>

<head>
    <title>J A -Spectacular Tools at Your Fingertips</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="canonical" href="https://thepuzzles.eu.org" />
    <link rel="icon" href="images/mylogo.png">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<!-- Clarity tracking code for https://thepuzzles.eu.org/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "fr00wvwi78");</script>
    <style>
        /************ Square *************/
        
        .square {
            transition: 1s;
            height: 65px;
            width: 70px;
            border: 5px solid #000;
            letter-spacing: normal;
            line-height: normal;
            /* Color & Background */
            color: rgb(0, 0, 0);
            /* Box */
            height: 50px;
            width: 50px;
            /* Positioning */
            position: relative;
            /* Effects */
            transform: matrix(6.12323e-17, -1, 1, 6.12323e-17, 0, 0);
            transition: transform 0.4s ease-in-out 0s;
            box-sizing: content-box;
            border-radius: 10px;
            transform: rotate(0deg);
            -webkit-user-drag: none;
        }
        
        .square:hover {
            transition: 1s;
            transform: rotate(-180deg);
        }
        
        .logo-text {
            text-align: center;
            font-size: 25px;
            letter-spacing: normal;
            /* Positioning */
            position: absolute;
            top: 25px;
            bottom: 10.7778px;
            right: 5.29167px;
            left: 25px;
            float: none;
            display: block;
            clear: none;
            z-index: auto;
            /* Effects */
            transform: matrix(6.12323e-17, 1, -1, 6.12323e-17, -9.77778, -7.11111);
            transition: transform 0.4s ease-in-out 0s;
        }
    </style>
</head>

<body class="is-preload" style="background-color: #F7F8FA;">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <!-- <a href="/" class="logo">
                    <div class="square">
                        <center><span class="logo-text">JA</span></center>
                    </div>
                </a> -->
                <a href="/" style="border-bottom: none;"><img class="square" src="images/JA.png"></a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                <li><a href="privacypolicy">Privacy Policy</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <h1>Choose the tool of your need!!!</h1>
                    <p>A complete set of tools is now at your fingertips.
                    </p>
                </header>
                <section class="tiles">
                    <article class="style1">
                        <span class="image">
										<img src="images/type.png" alt="Typing Speed Test" loading="lazy" />
									</span>
                        <a href="/web-tools/typewritingtest">
                            <h2>Typing Speed Test</h2>
                            <div class="content">
                                <p>Measure your typing speed and accuracy in real-time</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/ispeed.png" alt="Internet Speed Tester" loading="lazy" />
									</span>
                        <a href="web-tools/internet">
                            <h2>Internet Speed Test</h2>
                            <div class="content">
                                <p>Check your internet connection's download and upload speeds quickly</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/pass.png" alt="Password Generator" loading="lazy" />
									</span>
                        <a href="web-tools/password">
                            <h2>Password Generator</h2>
                            <div class="content">
                                <p>Create strong and secure passwords with just a click</p>
                            </div>
                        </a>
                    </article>
                    <article class="style4">
                        <span class="image">
										<img src="images/bmi.png" alt="BMI Calculator" />
									</span>
                        <a href="web-tools/bmi">
                            <h2>BMI Calculator</h2>
                            <div class="content">
                                <p>Calculate your Body Mass Index (BMI) to assess your body weight status</p>
                            </div>
                        </a>
                    </article>
                    <article class="style5">
                        <span class="image">
										<img src="images/age.png" alt="Age Calculator" loading="lazy" />
									</span>
                        <a href="web-tools/age">
                            <h2>Age Calculator</h2>
                            <div class="content">
                                <p>Determine your age or the duration between two dates effortlessly</p>
                            </div>
                        </a>
                    </article>
                    <article class="style6">
                        <span class="image">
										<img src="images/css.png" alt="CSS Button Generator" loading="lazy" />
									</span>
                        <a href="web-tools/cssbuttongenerator">
                            <h2>CSS Button Generator</h2>
                            <div class="content">
                                <p> Generate stylish and customizable CSS buttons for your web projects</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/dictionary.png" alt="Dictionary" loading="lazy" />
									</span>
                        <a href="web-tools/dictionary">
                            <h2>Dictionary</h2>
                            <div class="content">
                                <p>Look up word definitions and meanings in an extensive dictionary</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/gpa.png" alt="GPA Calculator" loading="lazy" />
									</span>
                        <a href="web-tools/gpa">
                            <h2>GPA Calculator</h2>
                            <div class="content">
                                <p>Calculate your Grade Point Average (GPA) easily based on your grades</p>
                            </div>
                        </a>
                    </article>
                    <article class="style1">
                        <span class="image">
										<img src="images/gradient.png" alt="Gradient Generator" loading="lazy" />
									</span>
                        <a href="web-tools/gradientgenerator">
                            <h2>Gradient Generator</h2>
                            <div class="content">
                                <p>Design beautiful gradients with custom colors and styles</p>
                            </div>
                        </a>
                    </article>
                    <article class="style5">
                        <span class="image">
										<img src="images/tip.png" alt="Tip Calculator" loading="lazy" />
									</span>
                        <a href="web-tools/tipcalculator">
                            <h2>Tip Calculator</h2>
                            <div class="content">
                                <p>Quickly calculate tips for a pleasant dining experience</p>
                            </div>
                        </a>
                    </article>
                    <article class="style6">
                        <span class="image">
										<img src="images/colorpallete.png" alt="Color Pallete Generator" loading="lazy" />
									</span>
                        <a href="web-tools/colorpallete">
                            <h2>Color Pallete Generator</h2>
                            <div class="content">
                                <p>Generate harmonious color palettes for your design projects</p>
                            </div>
                        </a>
                    </article>
                    <article class="style4">
                        <span class="image">
										<img src="images/rgb.png" alt="RGB to Hext Converter" loading="lazy" />
									</span>
                        <a href="web-tools/rgbhex">
                            <h2>RGB to HEX Converter</h2>
                            <div class="content">
                                <p>Convert colors between RGB and HEX formats effortlessly</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/darts.png" alt="Random Choice Picker" loading="lazy" />
									</span>
                        <a href="web-tools/randomchoice">
                            <h2>Random Choice Picker</h2>
                            <div class="content">
                                <p>Make random selections from a list or set of options</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/headsortails.png" alt="Heads or Tails" loading="lazy" />
									</span>
                        <a href="web-tools/flip">
                            <h2>Heads or Tails</h2>
                            <div class="content">
                                <p>Play a simple heads-or-tails game for decision-making fun</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/periodic_table.png" alt="Periodic Table" loading="lazy" />
									</span>
                        <a href="web-tools/periodic_table">
                            <h2>Periodic Tables</h2>
                            <div class="content">
                                <p>Explore the elements and their properties in the periodic table</p>
                            </div>
                        </a>
                    </article>
                    <article class="style1">
                        <span class="image">
										<img src="images/blood.png" alt="Blood Donate Helper" loading="lazy" />
									</span>
                        <a href="web-tools/who_can_gmb">
                            <h2>Who Can Get your Blood?</h2>
                            <div class="content">
                                <p>Find compatible blood donors based on your blood type</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/hashgenerator.png" alt="Hash Generator" loading="lazy" />
									</span>
                        <a href="web-tools/hash_generator">
                            <h2>hash_generator</h2>
                            <div class="content">
                                <p>Generate cryptographic hash values for secure data storage and verification</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/zodiac_signs.png" alt="Zodiac Signs" loading="lazy" />
									</span>
                        <a href="web-tools/zodiac_signs">
                            <h2>Zodiac Signs</h2>
                            <div class="content">
                                <p>Discover your zodiac sign and astrological traits</p>
                            </div>
                        </a>
                    </article>
                    <article class="style1">
                        <span class="image">
										<img src="images/Chmod.png" alt="chmod Calculator" loading="lazy" />
									</span>
                        <a href="web-tools/chmod-calculator">
                            <h2>Chmod</h2>
                            <div class="content">
                                <p>Easily calculate numeric values for file permissions using CHMOD notation</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/image_color_picker.jpg" alt="Image color picker" loading="lazy" />
									</span>
                        <a href="web-tools/image_color_picker">
                            <h2>Image Color Picker</h2>
                            <div class="content">
                                <p>Extract and identify colors from images for design inspiration</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/loan.jpg" alt="Loan Calculator" loading="lazy" />
									</span>
                        <a href="web-tools/loan">
                            <h2>Loan Calculator</h2>
                            <div class="content">
                                <p>Estimate loan payments and interest amounts for financial planning</p>
                            </div>
                        </a>
                    </article>
                    <article class="style1">
                        <span class="image">
										<img src="images/interest.jpg" alt="Image color picker" loading="lazy" />
									</span>
                        <a href="web-tools/interest">
                            <h2>Interest Calculator</h2>
                            <div class="content">
                                <p>Calculate interest earned or paid on loans and investments</p>
                            </div>
                        </a>
                    </article>
                    <article class="style3">
                        <span class="image">
										<img src="images/sourcehound.jpeg" alt="Source Code Finder" loading="lazy" />
									</span>
                        <a href="web-tools/sourcehound">
                            <h2>Website Source Code Finder</h2>
                            <div class="content">
                                <p>Discover and access source code effortlessly with our intuitive and powerful code search tool</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/word-counter.jpeg" alt="Word Counter" loading="lazy" />
									</span>
                        <a href="web-tools/word-counter">
                            <h2>Word Counter with Readability Score</h2>
                            <div class="content">
                                <p>Count words in your text and evaluate its readability for better comprehension</p>
                            </div>
                        </a>
                    </article>
                    <article class="style1">
                        <span class="image">
										<img src="images/websnap.jpeg" alt="Website Screenshot Taker" loading="lazy" />
									</span>
                        <a href="web-tools/WebSnap">
                            <h2>Website Screenshot Taker</h2>
                            <div class="content">
                                <p>Capture full webpage screenshots with a single click</p>
                            </div>
                        </a>
                    </article>
                    <article class="style2">
                        <span class="image">
										<img src="images/gamepad.png" alt="Games" loading="lazy" />
									</span>
                        <a href="games">
                            <h2>Games</h2>
                            <div class="content">
                                <p>Free your mind by playing games!</p>
                            </div>
                        </a>
                    </article>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Follow Us</h2>
                    <ul class="icons">
                        <li><a href="https://twitter.com/JalishMahmud" target="_blank" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/jalishmahmudsujon" target="_blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a rel="me" href="https://mastodon.social/@Vucko130" target="_blank" class="icon brands style2 fa-mastodon"><span class="label">Mastodon</span></a></li>
						<li><a href="https://github.com/Viperz75" target="_blank" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="mailto:support@thepuzzles.eu.org" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>Brothers Co. &copy; 2021. All rights reserved</li>
                    <li>Developed By: <a href="https://akashmahmud.eu.org" target="_blank">Niaz Mahmud Akash</a></li>
                    <li><a href="privacypolicy">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script defer src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/browser.min.js"></script>
    <script defer src="assets/js/breakpoints.min.js"></script>
    <script defer src="assets/js/util.js"></script>
    <script defer src="assets/js/main.js"></script>

</body>

</html>